@import url("https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700&family=Noto+Sans+JP&display=swap");
.navbar {
  background-color: rgba(0, 0, 0, 0.8);
}
.navbar .logo {
  width: 2.5em;
  height: 2.6em;
}
.navbar .nav-item {
  font-size: 16px;
  margin-left: 5px;
  padding: 0 5px;
  font-weight: 700;
  font-family: "Cinzel Decorative", cursive;
}
.navbar .nav-item:hover {
  outline: 2px solid #fff;
  border-radius: 10px;
}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 90px;
  background-color: rgba(0, 0, 0, 0.8);
  align-self: flex-end;
  padding: 16px 0;
}
.footer .container-icons {
  width: 18%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.footer .container-icons .icon {
  color: #FFFFFF;
  font-size: 28px;
  text-align: start;
  padding: 0 20px;
}
.footer .copyright {
  color: #FFFFFF;
  font-size: 18px;
  text-align: start;
  padding-bottom: 8px;
  margin: 0;
}

.hero-section {
  display: block;
}
.hero-section .hero {
  width: 100%;
  height: 100vh;
  object-fit: cover;
}

.grid-container {
  gap: 15px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(6, auto);
  align-content: center;
  grid-template-areas: "area-6" "area-5" "area-4" "area-1" "area-3" "area-2";
}
.grid-container .grid-item .grid-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
}
.grid-container .grid-item:first-child {
  grid-area: area-1;
}
.grid-container .grid-item:nth-child(2) {
  grid-area: area-2;
}
.grid-container .grid-item:nth-child(3) {
  grid-area: area-3;
}
.grid-container .grid-item:nth-child(4) {
  grid-area: area-4;
}
.grid-container .grid-item:nth-child(5) {
  grid-area: area-5;
}
.grid-container .grid-item:last-child {
  grid-area: area-6;
}

.bg-custom {
  background: linear-gradient(140deg, rgba(105, 0, 182, 0.7058823529) 0%, rgba(194, 29, 253, 0.6941176471) 40%, #f85783 100%);
}

.card-section {
  display: grid;
  grid-template-columns: 1fr;
}
.card-section .card-custom {
  display: flex;
}
.card-section .card-custom .card-custom-header {
  display: flex;
  width: 100%;
  height: auto;
  justify-content: space-between;
}
.card-section .card-custom .card-custom-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 150px;
}
.card-section .card-custom .card-custom-info .card-custom-logo {
  width: 64px;
  height: auto;
}
.card-section .card-custom .card-custom-image {
  display: flex;
}
.card-section .card-custom .card-custom-image .flag {
  width: 36px;
  height: 19px;
  object-fit: cover;
}
.card-section .card-custom .card-custom-image-logo {
  width: 26px;
  height: auto;
}
.card-section .card-custom .roster-image {
  width: 100%;
  height: 220px;
  object-fit: cover;
}

.card-custom {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  min-height: 300px;
  margin-bottom: 3em;
  border-radius: 15px;
  padding: 10px;
  border: 1px solid #FFFFFF;
}
.card-custom .image-news {
  width: 100%;
  height: 100%;
  border-radius: 15px;
  margin-bottom: 1em;
}
.card-custom .text-date {
  color: #dee2e6;
}

.form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.form .image-contact {
  width: 14em;
  height: 100%;
  border-radius: 16px;
}
.form .container-contact {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
}
.form .container-contact .text {
  color: #FFFFFF;
  font-size: 24px;
  text-align: center;
  margin: 2.5em 0;
}
.form .container-contact .form-inputs {
  width: 100%;
}
.form .container-contact .form-inputs .input-contact {
  border: none;
  margin-bottom: 16px;
  border-bottom: 1px solid #FFFFFF;
}
.form .container-contact .form-inputs .input-text-area {
  width: 100%;
  height: 200px;
  border: 1px solid #FFFFFF;
  border-radius: 6px;
}
.form .container-contact .form-inputs .container-input-submit {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}
.form .container-contact .form-inputs .container-input-submit .input-submit-contact {
  width: 100%;
  height: auto;
  padding: 10px 0;
  margin: 20px 0;
  border-radius: 6px;
  border: 1px solid #FFFFFF;
}
.form .container-contact .form-inputs .container-input-submit .input-submit-contact:hover {
  color: #FFFFFF;
  background-color: #000000;
  cursor: pointer;
}

.image-about-me {
  width: 14em;
  height: 100%;
}

.text-about-me {
  font-size: 1em;
}

.input, .section-suscribers .form-about .input-about, .form .container-contact .form-inputs .input-contact, .form .container-contact .form-inputs .input-text-area {
  color: #FFFFFF;
  font-size: 18px;
  text-align: start;
  background-color: transparent;
  padding-left: 5px;
  width: 100%;
}
.input::placeholder, .section-suscribers .form-about .input-about::placeholder, .form .container-contact .form-inputs .input-contact::placeholder, .form .container-contact .form-inputs .input-text-area::placeholder {
  color: #FFFFFF;
}
.input:focus, .section-suscribers .form-about .input-about:focus, .form .container-contact .form-inputs .input-contact:focus, .form .container-contact .form-inputs .input-text-area:focus {
  outline: none;
}

.input-submit, .section-suscribers .form-about .container-submit-about .submit-about, .form .container-contact .form-inputs .container-input-submit .input-submit-contact {
  color: #FFFFFF;
  font-size: 18px;
  text-align: start;
  background-color: transparent;
  margin-top: 16px;
  text-align: center;
}

.section-suscribers {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 500px;
}
.section-suscribers .text-about {
  color: #FFFFFF;
  font-size: 1.8em;
  text-align: center;
}
.section-suscribers .form-about {
  width: 100%;
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin-top: 60px;
}
.section-suscribers .form-about .input-about {
  width: 100%;
  border: none;
  border-bottom: 1px solid #FFFFFF;
}
.section-suscribers .form-about .container-submit-about {
  width: 100%;
  height: auto;
}
.section-suscribers .form-about .container-submit-about .submit-about {
  width: 100%;
  height: auto;
  padding: 10px 0;
  border-radius: 6px;
  border: 1px solid #FFFFFF;
}
.section-suscribers .form-about .container-submit-about .submit-about:hover {
  background-color: #000000;
}

@media screen and (min-width: 992px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-template-areas: "area-5 area-6 area-6" "area-5 area-1 area-2" "area-3 area-3 area-4";
  }
  .hero {
    width: 100%;
    height: 100vh;
    object-fit: cover;
  }
  .card-section {
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
  }
  .card-section .card-custom {
    display: flex;
  }
  .card-section .card-custom .card-custom-header {
    display: flex;
    flex-direction: column;
    flex-direction: column-reverse;
    width: 100%;
    height: 300px;
  }
  .card-custom {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    align-items: center;
    border: none;
  }
  .card-custom .image-news {
    width: 320px;
    height: 180px;
    margin-right: 0.5em;
  }
  .container-form .form {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .container-form .form .image-contact {
    width: 18em;
    height: 100%;
  }
  .container-form .form .container-contact {
    max-width: 75%;
    margin-left: 2em;
  }
  .section-suscribers .image-about-me {
    width: 16em;
    height: 100%;
  }
  .section-suscribers .form-about {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }
  .section-suscribers .form-about .input-about {
    width: 50%;
  }
  .section-suscribers .form-about .container-submit-about {
    width: 15%;
    height: auto;
  }
  .footer {
    padding: 0 14%;
    flex-direction: row;
  }
}
@media screen and (min-width: 1200px) {
  .card-custom:hover {
    outline: 1px solid #FFFFFF;
  }
}
.title {
  font-family: "Noto Sans JP", sans-serif;
}

.body {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

/*# sourceMappingURL=style.css.map */
