.hero {
  width: 100%;
  height: 100vh;
  object-fit: cover;
  background-position: center;
}

.grid-container {
  gap: 15px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(6, auto);
  align-content: center;
  grid-template-areas: 'area-6' 'area-5' 'area-4' 'area-1' 'area-3' 'area-2';

  .grid-item {
    .grid-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 15px;
    }

    &:first-child {
      grid-area: area-1;
    }

    &:nth-child(2) {
      grid-area: area-2;
    }

    &:nth-child(3) {
      grid-area: area-3;
    }

    &:nth-child(4) {
      grid-area: area-4;
    }

    &:nth-child(5) {
      grid-area: area-5;
    }

    &:last-child {
      grid-area: area-6;
    }
  }
}
