@media screen and (min-width: 992px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-template-areas:
      "area-5 area-6 area-6"
      "area-5 area-1 area-2"
      "area-3 area-3 area-4";
  }

  .hero {
    width: 100%;
    height: 100vh;
    object-fit: cover;
  }

  .image-contact {
    width: 18em;
  }

  .form {
    width: 65%;
  }

  .input-submit {
    width: 20%;
  }

  .image-about-me {
    width: 20em;
  }

  .card-custom:hover {
    transform: translate(-30px, 0) scale(105%);
    transition: transform ease-in-out 0.3s;
  }

  .container-card-text {
    height: 16vh;
    overflow-y: auto;
  }
}
